flatbuffer/etherlands.fbs

namespace Etherlands;

enum AccessFlag:uint8 { None, Build, Destroy, Interact, Access}
enum FlagValue:uint8 {None, Allow, Deny}


struct UUID{
  b0:byte;
  b1:byte;
  b2:byte;
  b3:byte;
  b4:byte;
  b5:byte;
  b6:byte;
  b7:byte;
  b8:byte;
  b9:byte;
  b10:byte;
  b11:byte;
  b12:byte;
  b13:byte;
  b14:byte;
  b15:byte;
}

table Gamer{
  minecraft_id:UUID;
  nickname:string;
  address:string;
}

table Plot{
  plot_id:uint64;
  district_id:uint64;
  x:int64;
  z:int64;
}

table PlayerPermission {
  minecraft_id:UUID;
  flag:AccessFlag;
  value:FlagValue;
}

table GroupPermission {
  group:string;
  flag:AccessFlag;
  value:FlagValue;
}


table District {
  chain_id:uint64;
  nickname:[byte];
  plots:[uint64];
  owner_uuid:UUID;
  owner_address:string;
}

table Group {
  name:string;
  members:[UUID];
}

table PlayerPermissionMap {
  permissions:[PlayerPermission];
}

table GroupPermissionMap {
  permissions:[GroupPermission];
}

table DistrictPlayerPermissionMap {
  districts:[uint64];
  permissions:[PlayerPermissionMap];
}

table DistrictGroupPermissionMap {
  districts:[uint64];
  permissions:[GroupPermissionMap];
}

table Town {
  name:string;
  owner:UUID;

  members:[UUID];
  managers:[UUID];
  groups:[Group];

  districts:[uint64];

  default_player_permissions:PlayerPermissionMap;
  default_group_permissions:GroupPermissionMap;

  district_player_permissions:DistrictPlayerPermissionMap;
  district_group_permissions:DistrictGroupPermissionMap;
}
