flatbuffer/etherlands.fbs

namespace Etherlands;

enum AccessFlag:uint8 { None, Build, Destroy, Interact, Access}
enum FlagValue:uint8 {None, Allow, Deny}


struct UUID{
  b0:byte;
  b1:byte;
  b2:byte;
  b3:byte;
  b4:byte;
  b5:byte;
  b6:byte;
  b7:byte;
  b8:byte;
  b9:byte;
  b10:byte;
  b11:byte;
  b12:byte;
  b13:byte;
  b14:byte;
  b15:byte;
}

table Gamer{
  minecraft_id:UUID;
  nickname:string;
  address:string;
  town:string;
}

table Plot{
  plot_id:uint64;
  district_id:uint64;
  x:int64;
  z:int64;
}

table PlayerPermission {
  minecraft_id:UUID;
  flag:AccessFlag;
  value:FlagValue;
}

table TeamPermission {
  team:string;
  flag:AccessFlag;
  value:FlagValue;
}


table District {
  chain_id:uint64;
  nickname:[byte];
  plots:[uint64];
  owner_uuid:UUID;
  owner_address:string;
}

table Team {
  name:string;
  priority:int64;
  members:[UUID];
}

table PlayerPermissionMap {
  permissions:[PlayerPermission];
}

table TeamPermissionMap {
  permissions:[TeamPermission];
}

table DistrictPlayerPermissionMap {
  districts:[uint64];
  permissions:[PlayerPermissionMap];
}

table DistrictTeamPermissionMap {
  districts:[uint64];
  permissions:[TeamPermissionMap];
}

table Town {
  name:string;
  owner:UUID;

  teams:[Team];

  districts:[uint64];

  district_player_permissions:DistrictPlayerPermissionMap;
  district_team_permissions:DistrictTeamPermissionMap;
}
