flatbuffer/etherlands.fbs

namespace Etherlands;

enum AccessFlag:uint8 { None, Build, Destroy, Interact, Switch}
enum FlagValue:uint8 {None, Allow, Deny}


struct UUID{
  b0:ubyte;
  b1:ubyte;
  b2:ubyte;
  b3:ubyte;
  b4:ubyte;
  b5:ubyte;
  b6:ubyte;
  b7:ubyte;
  b8:ubyte;
  b9:ubyte;
  b10:ubyte;
  b11:ubyte;
  b12:ubyte;
  b13:ubyte;
  b14:ubyte;
  b15:ubyte;
}

table Gamer{
  minecraft_id:UUID;
  nickname:string;
  address:string;
  town:string;
}

table Plot{
  plot_id:uint64;
  district_id:uint64;
  x:int64;
  z:int64;
}

table PlayerPermission {
  minecraft_id:UUID;
  flag:AccessFlag;
  value:FlagValue;
}

table TeamPermission {
  team:string;
  flag:AccessFlag;
  value:FlagValue;
}


table District {
  chain_id:uint64;
  nickname:[byte];
  plots:[uint64];
  owner_address:string;
  town:string;
}

table Team {
  members:[UUID];
  name:string;
  priority:int64;
}

table PlayerPermissionMap {
  permissions:[PlayerPermission];
}

table TeamPermissionMap {
  permissions:[TeamPermission];
}

table DistrictPlayerPermissionMap {
  districts:[uint64];
  permissions:[PlayerPermissionMap];
}

table DistrictTeamPermissionMap {
  districts:[uint64];
  permissions:[TeamPermissionMap];
}

table Town {
  name:string;
  owner:UUID;

  teams:[Team];

  district_player_permissions:DistrictPlayerPermissionMap;
  district_team_permissions:DistrictTeamPermissionMap;
}
